# RecipEZ

./: README.md  package-lock.json  package.json
frontend/app/: build.gradle  google-services.json
frontend/app/src/androidTest/java/com/example/recipez/: AddIngredientNFRTest.java  AddIngredientNonFunctionalReq.java  BookmarkUseCaseTest.java  ExampleInstrumentedTest.java  FilterRecipeUseCaseTest.java  FridgeButtonClickTest.java  FrontendTestSuite.java  LoginActivityTest.java  ManageIngredientsUseCaseTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/recipez/: AddIngredientDialog.java  AllergiesListAdapter.java  AllergiesListFragment.java  AppSettingsFragment.java  BookmarkFolder.java  BookmarkFolderAdapter.java  BookmarkFolderClickListener.java  BookmarkFolderDialogAdapter.java  BookmarkFolderRecipesAdapter.java  BookmarkListFragment.java  BookmarkListFragmentNew.java  CircleTransform.java  EspressoIdlingResource.java  FridgeAdapter.java  (+16 more)
frontend/app/src/main/res/drawable/: ic_add.xml  ic_bookmark.xml  ic_filter.xml  ic_no_recipe.xml  ic_nuts_not_allowed.xml  ic_recipe_book.xml  ic_recipez_logo.xml  searchview_background.xml  settings_list_border.xml
frontend/app/src/main/res/drawable-anydpi/: notification_icon.xml
frontend/app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_ingredient.xml  dialog_add_to_bookmark.xml  dialog_edit_ingredient.xml  dialog_filter_search_recipes.xml  dialog_new_folder.xml  dialog_select_ingredient.xml  folder_bookmark_list.xml  fragment_allergies_list.xml  fragment_app_settings.xml  fragment_bookmark_list.xml  fragment_bookmark_list_new.xml  fragment_fridge.xml  fragment_profile.xml  fragment_recipe_detail.xml  fragment_recipes.xml  list_row_allergy.xml  list_row_filter_ingredient.xml  list_row_folder_dialog.xml  list_row_ingredient.xml  list_row_recipe.xml  list_row_select_ingredient.xml  placeholder_no_recipe.xml  recipe_card_cell.xml
frontend/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/main/res/xml/: preferences.xml
(+54 files in other folders)
